events: Hits

fl=(1) /build/buildd/eglibc-2.15/csu/libc-start.c
fn=(1) __libc_start_main
cfl=??
cfn=(2) 0x00000000004c754e
calls=5 0
226 5

fl=(2) /build/buildd/eglibc-2.15/debug/sprintf_chk.c
fn=(3) ___sprintf_chk
cfl=(3) /build/buildd/eglibc-2.15/debug/vsprintf_chk.c
cfn=(4) ___vsprintf_chk
calls=1 86
33 1

fl=(3)
fn=(4)
cfl=(4) /build/buildd/eglibc-2.15/stdio-common/vfprintf.c
cfn=(5) _IO_vfprintf_internal
calls=1 1744
86 1

fl=(5) /build/buildd/eglibc-2.15/gmon/../sysdeps/x86_64/_mcount.S
fn=(6) _mcount
cfl=(5)
cfn=(6)
calls=208 34
33 208

fl=(5)
fn=(6)
33 319

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=119 35
34 119

fl=(5)
fn=(6)
34 208

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=155 36
35 155

fl=(5)
fn=(6)
35 119

fl=(5)
fn=(6)
36 155

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=155 37
36 155

fl=(5)
fn=(6)
37 155

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=59 38
37 59

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=121 39
38 121

fl=(5)
fn=(6)
38 59

fl=(5)
fn=(6)
39 121

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=151 40
39 151

fl=(5)
fn=(6)
40 151

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=112 44
40 112

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=53 46
44 53

fl=(5)
fn=(6)
44 112

fl=(5)
fn=(6)
46 53

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=96 48
46 96

fl=(5)
fn=(6)
cfl=(6) /build/buildd/eglibc-2.15/gmon/mcount.c
cfn=(7) __mcount_internal
calls=222 60
48 222

fl=(5)
fn=(6)
cfl=(6)
cfn=(7)
calls=25 174
48 25

fl=(5)
fn=(6)
cfl=(6)
cfn=(7)
calls=28 169
48 28

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=385 54
48 385

fl=(5)
fn=(6)
cfl=(6)
cfn=(7)
calls=11952 73
48 11952

fl=(5)
fn=(6)
48 96

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=4 55
54 4

fl=(5)
fn=(6)
54 385

fl=(5)
fn=(6)
55 4

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=1 56
55 1

fl=(5)
fn=(6)
56 1

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=384 57
56 384

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=4 58
57 4

fl=(5)
fn=(6)
57 384

fl=(5)
fn=(6)
58 4

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=394 61
60 394

fl=(5)
fn=(6)
61 394

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=3 62
61 3

fl=(5)
fn=(6)
62 3

fl=(6)
fn=(7)
60 392

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=222 73
60 222

fl=(6)
fn=(7)
72 11425

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=131 60
73 131

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=11425 72
73 11425

fl=(6)
fn=(7)
73 618

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=396 73
73 396

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=28 174
169 28

fl=(6)
fn=(7)
174 53

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=25 174
174 25

fl=(7) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
fn=(8) __write_nocancel
cfl=(7)
cfn=(8)
calls=3 82
82 3

fl=(7)
fn=(8)
82 3

fl=(8) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(9) __GI___xstat
cfl=(8)
cfn=(9)
calls=1 38
38 1

fl=(8)
fn=(9)
38 1

fl=(9) /build/buildd/eglibc-2.15/libio/fileops.c
fn=(10) new_do_write
cfl=(9)
cfn=(11) _IO_new_file_write
calls=3 1289
543 3

fl=(9)
fn=(11)
cfl=(7)
cfn=(8)
calls=3 82
1289 3

fl=(9)
fn=(12) _IO_new_file_xsputn
cfl=(9)
cfn=(10)
calls=3 543
1383 3

fl=(10) /build/buildd/eglibc-2.15/libio/iofwrite.c
fn=(13) _IO_fwrite
cfl=(9)
cfn=(12)
calls=3 1383
45 3

fl=(11) /build/buildd/eglibc-2.15/malloc/malloc.c
fn=(14) __GI___libc_malloc
cfl=(11)
cfn=(14)
calls=1 2921
2919 1

fl=(11)
fn=(14)
2921 5

fl=(11)
fn=(14)
cfl=(11)
cfn=(14)
calls=4 2921
2921 4

fl=(11)
fn=(14)
cfl=(11)
cfn=(15) _int_malloc
calls=2 3495
2924 2

fl=(11)
fn=(14)
cfl=(11)
cfn=(15)
calls=1 3930
2924 1

fl=(11)
fn=(14)
cfl=(11)
cfn=(15)
calls=1 3487
2924 1

fl=(11)
fn=(14)
cfl=(11)
cfn=(14)
calls=1 2945
2925 1

fl=(11)
fn=(14)
cfl=(11)
cfn=(14)
calls=1 2945
2945 1

fl=(11)
fn=(14)
2945 2

fl=(11)
fn=(14)
cfl=(11)
cfn=(14)
calls=1 2949
2946 1

fl=(11)
fn=(14)
2949 1

fl=(11)
fn=(16) __GI___libc_free
cfl=(11)
cfn=(16)
calls=1 2960
2960 1

fl=(11)
fn=(16)
2960 1

fl=(11)
fn=(16)
2984 1

fl=(11)
fn=(16)
cfl=(11)
cfn=(16)
calls=1 2984
2984 1

fl=(11)
fn=(15)
cfl=(11)
cfn=(15)
calls=1 3488
3487 1

fl=(11)
fn=(15)
3488 1

fl=(11)
fn=(15)
cfl=(11)
cfn=(15)
calls=1 3496
3495 1

fl=(11)
fn=(15)
3495 1

fl=(11)
fn=(15)
cfl=(11)
cfn=(15)
calls=1 3495
3495 1

fl=(11)
fn=(15)
3496 1

fl=(11)
fn=(15)
cfl=(11)
cfn=(15)
calls=1 3930
3930 1

fl=(11)
fn=(15)
3930 1

fl=(11)
fn=(17) _int_free
cfl=(11)
cfn=(17)
calls=3 4021
4020 3

fl=(11)
fn=(17)
4021 3

fl=(11)
fn=(17)
cfl=(11)
cfn=(17)
calls=2 4036
4031 2

fl=(11)
fn=(17)
4036 2

fl=(11)
fn=(17)
cfl=(11)
cfn=(17)
calls=3 4040
4040 3

fl=(11)
fn=(17)
4040 3

fl=(11)
fn=(17)
4208 1

fl=(11)
fn=(17)
cfl=(11)
cfn=(17)
calls=1 4208
4208 1

fl=(12) /build/buildd/eglibc-2.15/stdio-common/printf-parsemb.c
fn=(18) __parse_one_specmb
231 1

fl=(12)
fn=(18)
cfl=(12)
cfn=(18)
calls=1 231
231 1

fl=(4)
fn=(5)
cfl=(12)
cfn=(18)
calls=1 231
1744 1

fl=(13) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memchr.S
fn=(19) memchr
cfl=(13)
cfn=(19)
calls=1 31
30 1

fl=(13)
fn=(19)
31 1

fl=(14) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(20) __memcmp_sse4_1
cfl=(14)
cfn=(20)
calls=1 819
817 1

fl=(14)
fn=(20)
819 1

fl=(15) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
fn=(21) __memcpy_ssse3_back
cfl=(15)
cfn=(21)
calls=1 169
168 1

fl=(15)
fn=(21)
cfl=(15)
cfn=(21)
calls=1 170
169 1

fl=(15)
fn=(21)
169 1

fl=(15)
fn=(21)
170 1

fl=(15)
fn=(21)
cfl=(15)
cfn=(21)
calls=1 182
181 1

fl=(15)
fn=(21)
182 1

fl=(15)
fn=(21)
cfl=(15)
cfn=(21)
calls=1 2686
2682 1

fl=(15)
fn=(21)
2686 1

fl=(16) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
fn=(22) __strcmp_sse42
cfl=(16)
cfn=(22)
calls=1 1719
1713 1

fl=(16)
fn=(22)
1719 1

fl=(17) /build/buildd/eglibc-2.15/time/tzfile.c
fn=(23) __tzfile_read
cfl=(8)
cfn=(9)
calls=1 38
171 1

fl=(18) /build/buildd/eglibc-2.15/time/tzset.c
fn=(24) tzset_internal
cfl=(18)
cfn=(25) tzset_internal.part.0
calls=1 439
400 1

fl=(18)
fn=(25)
cfl=(17)
cfn=(23)
calls=1 171
439 1

fl=??
fn=(26) __dynamic_cast
cfl=??
cfn=(27) __cxxabiv1::__si_class_type_info::__do_dyncast
calls=5 0
0 5

fl=??
fn=(28) unknown
cfl=(11)
cfn=(17)
calls=1 4031
0 1

fl=??
fn=(29) 0x00000000004c1351
cfl=??
cfn=(30) 0x0000000000575d91
calls=43 0
0 43

fl=??
fn=(31) 0x0000000000577be1
cfl=??
cfn=(30)
calls=53567 0
0 53567

fl=??
fn=(28)
cfl=??
cfn=(26)
calls=12 0
0 12

fl=??
fn=(28)
cfl=??
cfn=(32) std::basic_string::basic_string
calls=1 0
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=121 38
0 121

fl=??
fn=(28)
cfl=??
cfn=(33) std::__ostream_insert
calls=3 0
0 3

fl=??
fn=(34) 0x000000000054d8a4
cfl=??
cfn=(35) 0x00000000004d91b5
calls=53563 0
0 53563

fl=??
fn=(36) std::basic_string::operator[]
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=155 36
0 155

fl=??
fn=(28)
cfl=??
cfn=(37) std::basic_string::find
calls=1 0
0 1

fl=??
fn=(38) std::_Rb_tree_insert_and_rebalance
cfl=??
cfn=(38)
calls=1 0
0 1

fl=??
fn=(39) 0x000000000054c271
cfl=??
cfn=(40) 0x000000000054c70c
calls=55 0
0 55

fl=??
fn=(32)
cfl=??
cfn=(41) std::basic_string::_S_construct
calls=10 0
0 10

fl=??
fn=(42) std::basic_string::~basic_string
cfl=(11)
cfn=(17)
calls=3 4020
0 3

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=151 39
0 151

fl=??
fn=(28)
cfl=??
cfn=(43) _init
calls=1 0
0 1

fl=??
fn=(28)
cfl=??
cfn=(38)
calls=1 0
0 1

fl=??
fn=(28)
cfl=??
cfn=(44) _mcleanup
calls=261 0
0 261

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=112 40
0 112

fl=??
fn=(28)
cfl=??
cfn=(28)
calls=191202 0
0 191202

fl=??
fn=(35)
cfl=??
cfn=(45) 0x0000000000510afd
calls=53476 0
0 53476

fl=??
fn=(41)
0 1

fl=??
fn=(28)
cfl=(15)
cfn=(21)
calls=1 168
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=119 34
0 119

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=4 57
0 4

fl=??
fn=(46) std::basic_string::_Rep::_S_create
0 1

fl=??
fn=(43)
cfl=??
cfn=(28)
calls=1 0
0 1

fl=??
fn=(35)
cfl=??
cfn=(31)
calls=53566 0
0 53566

fl=??
fn=(47) operator
0 1

fl=??
fn=(39)
cfl=??
cfn=(48) 0x000000000054c027
calls=17901 0
0 17901

fl=??
fn=(47)
0 1

fl=??
fn=(47)
0 1

fl=??
fn=(49) std::basic_string::compare
cfl=??
cfn=(49)
calls=4 0
0 4

fl=??
fn=(49)
cfl=(14)
cfn=(20)
calls=1 817
0 1

fl=??
fn=(35)
cfl=??
cfn=(50) 0x00000000004df6d5
calls=618 0
0 618

fl=??
fn=(32)
cfl=??
cfn=(32)
calls=2 0
0 2

fl=??
fn=(28)
0 2583

fl=??
fn=(35)
cfl=??
cfn=(51) 0x00000000004c91f9
calls=70665 0
0 70665

fl=??
fn=(2)
cfl=??
cfn=(29)
calls=24 0
0 24

fl=??
fn=(27)
cfl=??
cfn=(27)
calls=4 0
0 4

fl=??
fn=(52) 0x00000000004af373
cfl=??
cfn=(53) 0x00000000004eef07
calls=1 0
0 1

fl=??
fn=(53)
cfl=(2)
cfn=(3)
calls=1 33
0 1

fl=??
fn=(54) 0x000000000041ba40
cfl=(1)
cfn=(1)
calls=2 226
0 2

fl=??
fn=(55) std::_Rb_tree_increment
0 46

fl=??
fn=(30)
cfl=??
cfn=(56) 0x000000000054d4ca
calls=1 0
0 1

fl=??
fn=(47)
0 1

fl=??
fn=(28)
cfl=??
cfn=(55)
calls=46 0
0 46

fl=??
fn=(57) 0x000000000043a7cf
cfl=??
cfn=(28)
calls=55 0
0 55

fl=??
fn=(48)
cfl=??
cfn=(30)
calls=35513 0
0 35513

fl=??
fn=(58) 0x000000000054bb13
cfl=??
cfn=(28)
calls=17799 0
0 17799

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=12612 48
0 12612

fl=??
fn=(59) __cxxabiv1::__si_class_type_info::__do_upcast
cfl=??
cfn=(27)
calls=2 0
0 2

fl=??
fn=(47)
0 1

fl=??
fn=(28)
cfl=??
cfn=(60) __ieee754_fmod
calls=2 0
0 2

fl=??
fn=(41)
cfl=(15)
cfn=(21)
calls=1 2682
0 1

fl=??
fn=(44)
cfl=(6)
cfn=(7)
calls=261 60
0 261

fl=??
fn=(39)
cfl=??
cfn=(39)
calls=17829 0
0 17829

fl=??
fn=(42)
cfl=(11)
cfn=(16)
calls=1 2984
0 1

fl=??
fn=(56)
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=59 37
0 59

fl=??
fn=(60)
cfl=??
cfn=(28)
calls=2 0
0 2

fl=??
fn=(42)
cfl=(11)
cfn=(17)
calls=1 4031
0 1

fl=??
fn=(33)
cfl=(10)
cfn=(13)
calls=3 45
0 3

fl=??
fn=(51)
cfl=??
cfn=(35)
calls=71086 0
0 71086

fl=??
fn=(41)
cfl=??
cfn=(46)
calls=8 0
0 8

fl=??
fn=(43)
cfl=(18)
cfn=(24)
calls=1 400
0 1

fl=??
fn=(30)
cfl=??
cfn=(48)
calls=17612 0
0 17612

fl=??
fn=(30)
cfl=??
cfn=(39)
calls=35611 0
0 35611

fl=??
fn=(46)
cfl=??
cfn=(61) operator new
calls=8 0
0 8

fl=??
fn=(28)
cfl=??
cfn=(36)
calls=1 0
0 1

fl=??
fn=(40)
cfl=??
cfn=(57)
calls=55 0
0 55

fl=??
fn=(42)
cfl=(11)
cfn=(17)
calls=3 4040
0 3

fl=??
fn=(28)
cfl=??
cfn=(62) __profile_frequency
calls=319 0
0 319

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=155 35
0 155

fl=??
fn=(28)
cfl=(15)
cfn=(21)
calls=1 169
0 1

fl=??
fn=(30)
cfl=??
cfn=(63) 0x000000000054c0d9
calls=35776 0
0 35776

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=3 61
0 3

fl=??
fn=(63)
cfl=??
cfn=(35)
calls=53543 0
0 53543

fl=??
fn=(37)
cfl=(13)
cfn=(19)
calls=1 30
0 1

fl=??
fn=(28)
cfl=??
cfn=(42)
calls=9 0
0 9

fl=??
fn=(45)
cfl=??
cfn=(35)
calls=53498 0
0 53498

fl=??
fn=(36)
cfl=??
cfn=(36)
calls=1 0
0 1

fl=??
fn=(28)
cfl=(11)
cfn=(16)
calls=1 2960
0 1

fl=??
fn=(32)
0 2

fl=??
fn=(30)
cfl=??
cfn=(34)
calls=53558 0
0 53558

fl=??
fn=(47)
0 4

fl=??
fn=(28)
cfl=??
cfn=(64) std::basic_string::substr
calls=12 0
0 12

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=1 55
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=4 54
0 4

fl=??
fn=(47)
0 4

fl=??
fn=(27)
cfl=(16)
cfn=(22)
calls=1 1713
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=53 44
0 53

fl=??
fn=(65) 0x0000000000510b7d
cfl=??
cfn=(35)
calls=13464 0
0 13464

fl=??
fn=(30)
cfl=??
cfn=(58)
calls=17800 0
0 17800

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=394 60
0 394

fl=??
fn=(47)
0 1

fl=??
fn=(62)
cfl=(5)
cfn=(6)
calls=319 33
0 319

fl=??
fn=(55)
cfl=??
cfn=(55)
calls=46 0
0 46

fl=??
fn=(64)
cfl=??
cfn=(64)
calls=1 0
0 1

fl=??
fn=(26)
0 8

fl=??
fn=(41)
cfl=??
cfn=(41)
calls=1 0
0 1

fl=??
fn=(35)
cfl=??
cfn=(66) 0x0000000000577aaf
calls=71179 0
0 71179

fl=??
fn=(67) std::basic_string::_Rep::_M_refdata
cfl=??
cfn=(46)
calls=1 0
0 1

fl=??
fn=(50)
cfl=??
cfn=(65)
calls=4082 0
0 4082

fl=??
fn=(49)
0 4

fl=??
fn=(27)
0 6

fl=??
fn=(64)
cfl=??
cfn=(32)
calls=11 0
0 11

fl=??
fn=(47)
0 1

fl=??
fn=(28)
cfl=??
cfn=(68) operator delete[]
calls=1 0
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=208 33
0 208

fl=??
fn=(38)
0 1

fl=??
fn=(28)
cfl=??
cfn=(49)
calls=5 0
0 5

fl=??
fn=(39)
cfl=??
cfn=(63)
calls=17722 0
0 17722

fl=??
fn=(64)
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=384 56
0 384

fl=??
fn=(28)
cfl=??
cfn=(61)
calls=5 0
0 5

fl=??
fn=(28)
cfl=??
cfn=(67)
calls=1 0
0 1

fl=??
fn=(42)
cfl=(11)
cfn=(17)
calls=1 4208
0 1

fl=??
fn=(28)
cfl=(5)
cfn=(6)
calls=96 46
0 96

fl=??
fn=(58)
cfl=??
cfn=(43)
calls=1 0
0 1

fl=??
fn=(28)
cfl=(15)
cfn=(21)
calls=1 181
0 1

fl=??
fn=(26)
cfl=??
cfn=(26)
calls=7 0
0 7

fl=??
fn=(66)
cfl=??
cfn=(30)
calls=71196 0
0 71196

