Total: 17901 samples
   12488  69.8%  69.8%    12488  69.8% __mcount_internal
    2723  15.2%  85.0%    14950  83.5% _mcount
     389   2.2%  87.1%      396   2.2% __gnu_cxx::__normal_iterator::operator*
     264   1.5%  88.6%      314   1.8% __gnu_cxx::__normal_iterator::operator++
     197   1.1%  89.7%      207   1.2% __gnu_cxx::__normal_iterator::operator->
     192   1.1%  90.8%      192   1.1% __gnu_cxx::__normal_iterator::base
     190   1.1%  91.9%     5006  28.0% HSolveActive::advanceChannels
     135   0.8%  92.6%     1973  11.0% __gnu_cxx::operator< 
     119   0.7%  93.3%      119   0.7% LookupTable::lookup
     117   0.7%  93.9%      163   0.9% __gnu_cxx::__normal_iterator::__normal_iterator
     111   0.6%  94.5%      682   3.8% __gnu_cxx::__normal_iterator::operator+
      99   0.6%  95.1%      440   2.5% ChannelStruct::process
      93   0.5%  95.6%     3129  17.5% HSolvePassive::forwardEliminate
      73   0.4%  96.0%     2815  15.7% HSolveActive::updateMatrix
      50   0.3%  96.3%      381   2.1% std::vector::end
      46   0.3%  96.6%       46   0.3% std::_Rb_tree_increment
      45   0.3%  96.8%      733   4.1% __gnu_cxx::operator!=
      42   0.2%  97.1%     2453  13.7% HSolveActive::calculateChannelCurrents
      40   0.2%  97.3%       40   0.2% __gnu_cxx::__normal_iterator::operator--
      35   0.2%  97.5%     2042  11.4% HSolveActive::advanceCalcium
      32   0.2%  97.6%       32   0.2% __gnu_cxx::__normal_iterator::operator+=
      28   0.2%  97.8%      196   1.1% LookupTable::row
      23   0.1%  97.9%     1938  10.8% HSolvePassive::backwardSubstitute
      22   0.1%  98.1%      624   3.5% std::reverse_iterator::operator*
      19   0.1%  98.2%       19   0.1% ChannelStruct::power1
      14   0.1%  98.2%       95   0.5% __gnu_cxx::__normal_iterator::operator-
      14   0.1%  98.3%       14   0.1% std::__fill_n_a
      14   0.1%  98.4%      291   1.6% std::reverse_iterator::operator+
      12   0.1%  98.5%      120   0.7% std::vector::begin
      11   0.1%  98.5%       11   0.1% CaConcStruct::process
      10   0.1%  98.6%       10   0.1% Id::operator<
      10   0.1%  98.6%       10   0.1% std::iterator::iterator
      10   0.1%  98.7%      114   0.6% std::reverse_iterator::reverse_iterator
       9   0.1%  98.7%        9   0.1% _int_free
       8   0.0%  98.8%    17589  98.3% SrcFinfo1::send
       8   0.0%  98.8%       12   0.1% __GI___libc_malloc
       8   0.0%  98.9%       13   0.1% __dynamic_cast
       8   0.0%  98.9%      118   0.7% std::operator==
       7   0.0%  99.0%       49   0.3% std::_Rb_tree_iterator::operator->
       7   0.0%  99.0%       70   0.4% std::reverse_iterator::operator+=
       6   0.0%  99.0%        6   0.0% ChannelStruct::power2
       6   0.0%  99.1%        6   0.0% Shell::myNode
       6   0.0%  99.1%        7   0.0% __cxxabiv1::__si_class_type_info::__do_dyncast
       6   0.0%  99.1%        6   0.0% __gnu_cxx::__normal_iterator::operator-=
       5   0.0%  99.2%      142   0.8% Neutral::children
       5   0.0%  99.2%        5   0.0% processVec
       5   0.0%  99.2%       16   0.1% std::less::operator
       5   0.0%  99.2%      104   0.6% std::reverse_iterator::operator++
       5   0.0%  99.3%      120   0.7% std::reverse_iterator::operator->
       4   0.0%  99.3%        4   0.0% Element::id
       4   0.0%  99.3%      128   0.7% __gnu_cxx::operator+
       4   0.0%  99.3%        4   0.0% __memcpy_ssse3_back
       4   0.0%  99.4%        4   0.0% _int_malloc
       4   0.0%  99.4%        4   0.0% std::_Rb_tree_iterator::operator!=
       4   0.0%  99.4%        4   0.0% std::__addressof
       4   0.0%  99.4%        5   0.0% std::basic_string::compare
       4   0.0%  99.5%        4   0.0% std::reverse_iterator::base
       4   0.0%  99.5%        4   0.0% std::vector::operator[]
       3   0.0%  99.5%        3   0.0% 00007fbed3530fc9
       3   0.0%  99.5%       35   0.2% ChannelStruct::power4
       3   0.0%  99.5%    17611  98.4% Clock::handleStep
       3   0.0%  99.5%    17666  98.7% EpFunc1::op
       3   0.0%  99.6%       75   0.4% PulseGen::process
       3   0.0%  99.6%       41   0.2% __gnu_cxx::operator==
       3   0.0%  99.6%        3   0.0% __write_nocancel
       3   0.0%  99.6%       24   0.1% std::vector::_M_fill_assign
       3   0.0%  99.6%       69   0.4% std::vector::rend
       2   0.0%  99.6%        2   0.0% 00007fbed351ba6a
       2   0.0%  99.6%        3   0.0% ChannelStruct::power3
       2   0.0%  99.7%        2   0.0% Cinfo::numBindIndex
       2   0.0%  99.7%        8   0.0% Id::element
       2   0.0%  99.7%        2   0.0% __GI___libc_free
       2   0.0%  99.7%       49   0.3% moose::CompartmentBase::injectMsg
       2   0.0%  99.7%       16   0.1% std::_Destroy_aux::__destroy
       2   0.0%  99.7%       13   0.1% std::_Rb_tree::_S_key
       2   0.0%  99.7%       21   0.1% std::_Rb_tree::end
       2   0.0%  99.7%        2   0.0% std::_Rb_tree_const_iterator::_Rb_tree_const_iterator
       2   0.0%  99.7%       12   0.1% std::basic_string::basic_string@a03e0
       2   0.0%  99.8%       38   0.2% std::map::end
       2   0.0%  99.8%      125   0.7% std::operator!=
       2   0.0%  99.8%       27   0.2% std::vector::assign
       2   0.0%  99.8%      135   0.8% std::vector::front
       2   0.0%  99.8%        3   0.0% std::vector::size
       1   0.0%  99.8%        1   0.0% 00007fbed3530faa
       1   0.0%  99.8%        2   0.0% Element::msgDigest
       1   0.0%  99.8%        6   0.0% Eref::msgDigest
       1   0.0%  99.8%       45   0.3% HSolve::addInject
       1   0.0%  99.8%    17469  97.6% HSolve::process
       1   0.0%  99.8%    17468  97.6% HSolveActive::step
       1   0.0%  99.8%        1   0.0% LocalDataElement::getNode
       1   0.0%  99.8%        5   0.0% MsgFuncBinding::operator==
       1   0.0%  99.9%        1   0.0% Neutral::initCinfo
       1   0.0%  99.9%        5   0.0% ObjId::~ObjId
       1   0.0%  99.9%       46   0.3% ZombieCompartment::vInjectMsg
       1   0.0%  99.9%        1   0.0% __GI___xstat
       1   0.0%  99.9%        1   0.0% __gnu_cxx::new_allocator::max_size
       1   0.0%  99.9%        1   0.0% __memcmp_sse4_1
       1   0.0%  99.9%        1   0.0% __parse_one_specmb
       1   0.0%  99.9%        1   0.0% __strcmp_sse42
       1   0.0%  99.9%        1   0.0% _init@32cd80
       1   0.0%  99.9%        1   0.0% memchr
       1   0.0%  99.9%       13   0.1% operator new
       1   0.0%  99.9%        1   0.0% outputOut
       1   0.0%  99.9%        1   0.0% requestOut
       1   0.0%  99.9%       37   0.2% std::_Rb_tree::_M_lower_bound
       1   0.0%  99.9%        1   0.0% std::_Rb_tree::_S_left
       1   0.0%  99.9%        1   0.0% std::_Rb_tree::_S_value
       1   0.0%  99.9%        1   0.0% std::_Rb_tree_insert_and_rebalance
       1   0.0%  99.9%        1   0.0% std::_Rb_tree_iterator::_Rb_tree_iterator
       1   0.0% 100.0%       48   0.3% std::_Rb_tree_iterator::operator++
       1   0.0% 100.0%        2   0.0% std::__niter_base
       1   0.0% 100.0%       10   0.1% std::__uninitialized_copy_a
       1   0.0% 100.0%       16   0.1% std::__uninitialized_move_a
       1   0.0% 100.0%        9   0.1% std::basic_string::_Rep::_S_create
       1   0.0% 100.0%       10   0.1% std::basic_string::_S_construct
       1   0.0% 100.0%        1   0.0% std::basic_string::operator[]
       1   0.0% 100.0%       12   0.1% std::basic_string::substr
       1   0.0% 100.0%       67   0.4% std::vector::resize
       0   0.0% 100.0%        1   0.0% 0000000000000001
       0   0.0% 100.0%        2   0.0% 000000000041ba40
       0   0.0% 100.0%       55   0.3% 000000000043a7cf
       0   0.0% 100.0%        1   0.0% 00000000004af373
       0   0.0% 100.0%       43   0.2% 00000000004c1351
       0   0.0% 100.0%       24   0.1% 00000000004c754e
       0   0.0% 100.0%    17856  99.7% 00000000004c91f9
       0   0.0% 100.0%    17856  99.7% 00000000004d91b5
       0   0.0% 100.0%     4082  22.8% 00000000004df6d5
       0   0.0% 100.0%        1   0.0% 00000000004eef07
       0   0.0% 100.0%    17856  99.7% 0000000000510afd
       0   0.0% 100.0%    13464  75.2% 0000000000510b7d
       0   0.0% 100.0%    17800  99.4% 000000000054bb13
       0   0.0% 100.0%    17806  99.5% 000000000054c027
       0   0.0% 100.0%    17856  99.7% 000000000054c0d9
       0   0.0% 100.0%    17856  99.7% 000000000054c271
       0   0.0% 100.0%       55   0.3% 000000000054c70c
       0   0.0% 100.0%        1   0.0% 000000000054d4ca
       0   0.0% 100.0%    17856  99.7% 000000000054d8a4
       0   0.0% 100.0%    17856  99.7% 0000000000575d91
       0   0.0% 100.0%    17856  99.7% 0000000000577aaf
       0   0.0% 100.0%    17856  99.7% 0000000000577be1
       0   0.0% 100.0%        1   0.0% 00007fbed3530fa9
       0   0.0% 100.0%        3   0.0% 00007fbed3530fc8
       0   0.0% 100.0%        1   0.0% CaConcBase::setB
       0   0.0% 100.0%        1   0.0% CaConcBase::zombify
       0   0.0% 100.0%        1   0.0% CaConcStruct::setTauB
       0   0.0% 100.0%        2   0.0% Cinfo::findFinfo
       0   0.0% 100.0%        4   0.0% Cinfo::isA
       0   0.0% 100.0%    17611  98.4% Clock::handleStart
       0   0.0% 100.0%        2   0.0% Dinfo::Dinfo
       0   0.0% 100.0%        8   0.0% Element::findBinding
       0   0.0% 100.0%        2   0.0% Element::findCaller
       0   0.0% 100.0%       10   0.1% Element::getInputMsgs
       0   0.0% 100.0%        4   0.0% Element::getInputs
       0   0.0% 100.0%        1   0.0% Element::getMsgAndFunc
       0   0.0% 100.0%        5   0.0% Element::getNeighbors
       0   0.0% 100.0%        1   0.0% Element::getOutputs
       0   0.0% 100.0%        4   0.0% ElementValueFinfo::strGet
       0   0.0% 100.0%      164   0.9% EpFunc4::op
       0   0.0% 100.0%        8   0.0% Eref::data
       0   0.0% 100.0%        6   0.0% Eref::id
       0   0.0% 100.0%        7   0.0% Eref::isDataHere
       0   0.0% 100.0%        1   0.0% Eref::objId
       0   0.0% 100.0%        8   0.0% Field::get
       0   0.0% 100.0%        4   0.0% Field::innerStrGet
       0   0.0% 100.0%       55   0.3% Field::set
       0   0.0% 100.0%        1   0.0% GetEpFunc::returnOp
       0   0.0% 100.0%        5   0.0% GlobalDataElement::getNode
       0   0.0% 100.0%        5   0.0% HSolve::children
       0   0.0% 100.0%        6   0.0% HSolve::deepSearchForCompartment
       0   0.0% 100.0%       28   0.2% HSolve::localIndex
       0   0.0% 100.0%        1   0.0% HSolve::mapIds@632ed6
       0   0.0% 100.0%        1   0.0% HSolve::mapIds@632fc6
       0   0.0% 100.0%       55   0.3% HSolve::setPath
       0   0.0% 100.0%        1   0.0% HSolve::setTauB
       0   0.0% 100.0%       49   0.3% HSolve::setup
       0   0.0% 100.0%        7   0.0% HSolve::zombify
       0   0.0% 100.0%        4   0.0% HSolveActive::readCalcium
       0   0.0% 100.0%       32   0.2% HSolveActive::readGates
       0   0.0% 100.0%        3   0.0% HSolveActive::readHHChannels
       0   0.0% 100.0%        1   0.0% HSolveActive::readSynapses
       0   0.0% 100.0%        1   0.0% HSolveActive::sendSpikes
       0   0.0% 100.0%        2   0.0% HSolveActive::sendValues
       0   0.0% 100.0%       41   0.2% HSolveActive::setup
       0   0.0% 100.0%        1   0.0% HSolvePassive::setup
       0   0.0% 100.0%        1   0.0% HSolvePassive::storeTree
       0   0.0% 100.0%        4   0.0% HSolveUtils::caDepend
       0   0.0% 100.0%        1   0.0% HSolveUtils::children
       0   0.0% 100.0%       32   0.2% HSolveUtils::gates
       0   0.0% 100.0%        1   0.0% HSolveUtils::spikegens
       0   0.0% 100.0%        6   0.0% HSolveUtils::targets@63b5f4
       0   0.0% 100.0%        6   0.0% HSolveUtils::targets@63b6f0
       0   0.0% 100.0%       21   0.1% Id::Id
       0   0.0% 100.0%        5   0.0% Id::path
       0   0.0% 100.0%        2   0.0% LookupTable::column
       0   0.0% 100.0%        1   0.0% LookupValueFinfo::~LookupValueFinfo
       0   0.0% 100.0%       12   0.1% Msg::getMsg
       0   0.0% 100.0%        2   0.0% MsgElement::data
       0   0.0% 100.0%       10   0.1% Neutral::child
       0   0.0% 100.0%        1   0.0% Neutral::getName
       0   0.0% 100.0%        5   0.0% Neutral::path
       0   0.0% 100.0%       10   0.1% ObjId::data
       0   0.0% 100.0%        1   0.0% ObjId::element
       0   0.0% 100.0%        2   0.0% ObjId::eref
       0   0.0% 100.0%        3   0.0% ObjId::operator==
       0   0.0% 100.0%       76   0.4% OneToAllMsg::targets
       0   0.0% 100.0%    17666  98.7% SetGet1::set
       0   0.0% 100.0%      164   0.9% SetGet4::set
       0   0.0% 100.0%        4   0.0% SetGet::checkSet
       0   0.0% 100.0%        4   0.0% SetGet::strGet
       0   0.0% 100.0%        9   0.1% Shell::chopPath
       0   0.0% 100.0%        2   0.0% Shell::chopString
       0   0.0% 100.0%       21   0.1% Shell::doFind
       0   0.0% 100.0%    17611  98.4% Shell::doStart
       0   0.0% 100.0%      164   0.9% Shell::doUseClock
       0   0.0% 100.0%        6   0.0% Shell::dropClockMsgs
       0   0.0% 100.0%      164   0.9% Shell::handleUseClock
       0   0.0% 100.0%      164   0.9% Shell::innerUseClock
       0   0.0% 100.0%        1   0.0% Table::process
       0   0.0% 100.0%        1   0.0% ZombieCaConc::vSetB
       0   0.0% 100.0%        3   0.0% _IO_fwrite
       0   0.0% 100.0%        3   0.0% _IO_new_file_write
       0   0.0% 100.0%        3   0.0% _IO_new_file_xsputn
       0   0.0% 100.0%        1   0.0% _IO_vfprintf_internal
       0   0.0% 100.0%        1   0.0% ___sprintf_chk
       0   0.0% 100.0%        1   0.0% ___vsprintf_chk
       0   0.0% 100.0%        2   0.0% __cxxabiv1::__si_class_type_info::__do_upcast
       0   0.0% 100.0%        2   0.0% __fmod (inline)
       0   0.0% 100.0%        7   0.0% __gnu_cxx::new_allocator::allocate
       0   0.0% 100.0%        2   0.0% __gnu_cxx::new_allocator::deallocate
       0   0.0% 100.0%       14   0.1% __gnu_cxx::new_allocator::destroy
       0   0.0% 100.0%        4   0.0% __gnu_cxx::operator-
       0   0.0% 100.0%        2   0.0% __ieee754_fmod
       0   0.0% 100.0%        2   0.0% __ieee754_fmod (inline)
       0   0.0% 100.0%        5   0.0% __libc_start_main
       0   0.0% 100.0%      319   1.8% __profile_frequency
       0   0.0% 100.0%        1   0.0% __tzfile_read
       0   0.0% 100.0%        1   0.0% _init@4318
       0   0.0% 100.0%        1   0.0% _init@4318 (inline)
       0   0.0% 100.0%      261   1.5% _mcleanup
       0   0.0% 100.0%      188   1.1% allChildren
       0   0.0% 100.0%        3   0.0% dump
       0   0.0% 100.0%        5   0.0% extractIndex
       0   0.0% 100.0%      188   1.1% innerFind
       0   0.0% 100.0%        3   0.0% insertSharedMsgs
       0   0.0% 100.0%       40   0.2% matchInsideBrace
       0   0.0% 100.0%        3   0.0% moose::joinPath
       0   0.0% 100.0%       55   0.3% moose_ObjId_setattro
       0   0.0% 100.0%    17611  98.4% moose_start
       0   0.0% 100.0%      164   0.9% moose_useClock
       0   0.0% 100.0%       24   0.1% moose_wildcardFind
       0   0.0% 100.0%        3   0.0% new_do_write
       0   0.0% 100.0%        1   0.0% operator delete[]
       0   0.0% 100.0%      188   1.1% simpleWildcardFind
       0   0.0% 100.0%      188   1.1% singleLevelWildcard
       0   0.0% 100.0%       16   0.1% std::_Construct
       0   0.0% 100.0%       29   0.2% std::_Destroy
       0   0.0% 100.0%        1   0.0% std::_Rb_tree::_M_insert_
       0   0.0% 100.0%        1   0.0% std::_Rb_tree::_M_insert_unique_
       0   0.0% 100.0%       26   0.1% std::_Rb_tree::find
       0   0.0% 100.0%       14   0.1% std::_Rb_tree::lower_bound
       0   0.0% 100.0%        8   0.0% std::_Vector_base::_M_allocate
       0   0.0% 100.0%        3   0.0% std::_Vector_base::_M_deallocate
       0   0.0% 100.0%        5   0.0% std::_Vector_base::_Vector_base
       0   0.0% 100.0%        4   0.0% std::_Vector_base::_Vector_impl::_Vector_impl
       0   0.0% 100.0%        6   0.0% std::_Vector_base::_Vector_impl::~_Vector_impl
       0   0.0% 100.0%       13   0.1% std::_Vector_base::~_Vector_base
       0   0.0% 100.0%        1   0.0% std::__copy_move_a2
       0   0.0% 100.0%        7   0.0% std::__find
       0   0.0% 100.0%        3   0.0% std::__ostream_insert
       0   0.0% 100.0%        3   0.0% std::__uninitialized_copy::__uninit_copy
       0   0.0% 100.0%       17   0.1% std::__uninitialized_fill_n::__uninit_fill_n
       0   0.0% 100.0%       17   0.1% std::__uninitialized_fill_n_a
       0   0.0% 100.0%        3   0.0% std::allocator::allocator
       0   0.0% 100.0%        3   0.0% std::allocator::~allocator
       0   0.0% 100.0%        1   0.0% std::basic_string::_Rep::_M_refdata
       0   0.0% 100.0%        1   0.0% std::basic_string::basic_string@a0390
       0   0.0% 100.0%        1   0.0% std::basic_string::find
       0   0.0% 100.0%        9   0.1% std::basic_string::~basic_string
       0   0.0% 100.0%        1   0.0% std::copy
       0   0.0% 100.0%       43   0.2% std::copy_backward
       0   0.0% 100.0%       16   0.1% std::fill_n
       0   0.0% 100.0%        7   0.0% std::find
       0   0.0% 100.0%       26   0.1% std::map::find
       0   0.0% 100.0%        1   0.0% std::map::insert
       0   0.0% 100.0%       14   0.1% std::map::lower_bound
       0   0.0% 100.0%       16   0.1% std::map::operator[]
       0   0.0% 100.0%        5   0.0% std::reverse_iterator::operator-
       0   0.0% 100.0%        7   0.0% std::uninitialized_copy
       0   0.0% 100.0%       17   0.1% std::uninitialized_fill_n
       0   0.0% 100.0%        9   0.1% std::vector::_M_assign_aux
       0   0.0% 100.0%       16   0.1% std::vector::_M_check_len
       0   0.0% 100.0%        4   0.0% std::vector::_M_erase_at_end
       0   0.0% 100.0%       62   0.3% std::vector::_M_fill_insert
       0   0.0% 100.0%       24   0.1% std::vector::_M_insert_aux
       0   0.0% 100.0%        1   0.0% std::vector::back
       0   0.0% 100.0%        3   0.0% std::vector::clear
       0   0.0% 100.0%       62   0.3% std::vector::insert
       0   0.0% 100.0%        7   0.0% std::vector::max_size
       0   0.0% 100.0%       25   0.1% std::vector::push_back
       0   0.0% 100.0%        9   0.1% std::vector::rbegin
       0   0.0% 100.0%       14   0.1% std::vector::vector
       0   0.0% 100.0%       26   0.1% std::vector::~vector
       0   0.0% 100.0%       12   0.1% typeinfo name for ReadOnlyValueFinfo
       0   0.0% 100.0%        1   0.0% tzset_internal
       0   0.0% 100.0%        1   0.0% tzset_internal.part.0
       0   0.0% 100.0%        4   0.0% wildcardFieldComparison
       0   0.0% 100.0%      188   1.1% wildcardFind
       0   0.0% 100.0%      188   1.1% wildcardRelativeFind
