events: Hits

fl=(1) /build/buildd/eglibc-2.15/csu/libc-start.c
fn=(1) __libc_start_main
cfl=??
cfn=(2) 0x00000000004c754e
calls=86 0
226 86

fl=(2) /build/buildd/eglibc-2.15/debug/sprintf_chk.c
fn=(3) ___sprintf_chk
28 1

fl=(2)
fn=(3)
cfl=(3) /build/buildd/eglibc-2.15/debug/vsprintf_chk.c
cfn=(4) ___vsprintf_chk
calls=1 86
33 1

fl=(3)
fn=(4)
cfl=(4) /build/buildd/eglibc-2.15/stdio-common/vfprintf.c
cfn=(5) _IO_vfprintf_internal
calls=1 2007
86 1

fl=(5) /build/buildd/eglibc-2.15/gmon/../sysdeps/x86_64/_mcount.S
fn=(6) _mcount
cfl=(5)
cfn=(6)
calls=1 34
33 1

fl=(5)
fn=(6)
33 1

fl=(5)
fn=(6)
34 1

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=1 37
36 1

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=1 38
37 1

fl=(5)
fn=(6)
37 1

fl=(5)
fn=(6)
38 1

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=1 40
39 1

fl=(5)
fn=(6)
40 1

fl=(5)
fn=(6)
cfl=(6) /build/buildd/eglibc-2.15/gmon/mcount.c
cfn=(7) __mcount_internal
calls=1 169
48 1

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=1 54
48 1

fl=(5)
fn=(6)
cfl=(6)
cfn=(7)
calls=2 60
48 2

fl=(5)
fn=(6)
cfl=(6)
cfn=(7)
calls=36 73
48 36

fl=(5)
fn=(6)
54 1

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=2 55
54 2

fl=(5)
fn=(6)
55 2

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=6 57
56 6

fl=(5)
fn=(6)
57 6

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=2 58
57 2

fl=(5)
fn=(6)
58 2

fl=(5)
fn=(6)
cfl=(5)
cfn=(6)
calls=2 61
60 2

fl=(5)
fn=(6)
61 2

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=2 73
60 2

fl=(6)
fn=(7)
60 1

fl=(6)
fn=(7)
72 35

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=35 72
73 35

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=1 73
73 1

fl=(6)
fn=(7)
73 3

fl=(6)
fn=(7)
cfl=(6)
cfn=(7)
calls=1 174
169 1

fl=(6)
fn=(7)
174 1

fl=(7) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
fn=(8) __read_nocancel
82 1

fl=(7)
fn=(8)
cfl=(7)
cfn=(8)
calls=1 82
82 1

fl=(8) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(9) __GI___xstat
38 1

fl=(8)
fn=(9)
cfl=(8)
cfn=(9)
calls=1 38
38 1

fl=(9) /build/buildd/eglibc-2.15/libio/fileops.c
fn=(10) _IO_new_file_underflow
cfl=(7)
cfn=(8)
calls=1 82
619 1

fl=(10) /build/buildd/eglibc-2.15/libio/genops.c
fn=(11) _IO_default_uflow_internal
cfl=(9)
cfn=(10)
calls=1 619
440 1

fl=(11) /build/buildd/eglibc-2.15/libio/getc.c
fn=(12) _IO_getc
cfl=(10)
cfn=(11)
calls=1 440
41 1

fl=(12) /build/buildd/eglibc-2.15/malloc/malloc.c
fn=(13) __GI___libc_malloc
cfl=(12)
cfn=(14) _int_malloc
calls=1 3648
2924 1

fl=(12)
fn=(13)
cfl=(12)
cfn=(14)
calls=1 3496
2924 1

fl=(12)
fn=(13)
cfl=(12)
cfn=(14)
calls=1 3530
2924 1

fl=(12)
fn=(13)
cfl=(12)
cfn=(13)
calls=2 2945
2945 2

fl=(12)
fn=(13)
2945 2

fl=(12)
fn=(14)
3495 1

fl=(12)
fn=(14)
cfl=(12)
cfn=(14)
calls=1 3495
3496 1

fl=(12)
fn=(14)
cfl=(12)
cfn=(14)
calls=1 3536
3530 1

fl=(12)
fn=(14)
3536 1

fl=(12)
fn=(14)
3648 1

fl=(12)
fn=(14)
cfl=(12)
cfn=(14)
calls=1 3648
3648 1

fl=(13) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/sysv/linux/writev.c
fn=(15) __libc_writev
cfl=(13)
cfn=(15)
calls=2 56
56 2

fl=(13)
fn=(15)
56 2

fl=(14) /build/buildd/eglibc-2.15/nptl/../csu/errno-loc.c
fn=(16) __errno_location
cfl=(14)
cfn=(16)
calls=1 27
27 1

fl=(14)
fn=(16)
27 1

fl=(15) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_broadcast.S
fn=(17) pthread_cond_broadcast@@GLIBC_2.3.2
cfl=(15)
cfn=(17)
calls=1 98
93 1

fl=(15)
fn=(17)
98 1

fl=(4)
fn=(5)
cfl=(4)
cfn=(5)
calls=1 2007
2007 1

fl=(4)
fn=(5)
2007 1

fl=(16) /build/buildd/eglibc-2.15/stdlib/msort.c
fn=(18) msort_with_tmp.part.0
cfl=(16)
cfn=(18)
calls=1 84
46 1

fl=(16)
fn=(19) msort_with_tmp
cfl=(16)
cfn=(18)
calls=1 46
46 1

fl=(16)
fn=(18)
cfl=(16)
cfn=(18)
calls=3 46
46 3

fl=(16)
fn=(18)
cfl=(16)
cfn=(18)
calls=1 86
84 1

fl=(16)
fn=(18)
86 1

fl=(17) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(20) __memset_sse2
cfl=(17)
cfn=(20)
calls=1 875
874 1

fl=(17)
fn=(20)
875 1

fl=(18) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
fn=(21) __memcpy_ssse3_back
cfl=(18)
cfn=(21)
calls=1 2716
2715 1

fl=(18)
fn=(21)
2716 1

fl=(19) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strchr.S
fn=(22) __strchr_sse42
cfl=(19)
cfn=(22)
calls=1 102
101 1

fl=(19)
fn=(22)
102 1

fl=(20) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S
fn=(23) __strlen_sse2_pminub
33 1

fl=(20)
fn=(23)
cfl=(20)
cfn=(23)
calls=1 40
39 1

fl=(20)
fn=(23)
40 1

fl=(21) /home/csiki/moose/async13/pymoose/melement.cpp
fn=(24) moose_ObjId_init_from_path
cfl=??
cfn=(25) ObjId::ObjId
calls=1 0
206 1

fl=(21)
fn=(26) moose_ObjId_init
cfl=(21)
cfn=(24)
calls=1 206
293 1

fl=(21)
fn=(27) moose_ObjId_setattro
cfl=??
cfn=(28) Field::set
calls=1 0
753 1

fl=(22) /home/csiki/moose/async13/pymoose/moosemodule.cpp
fn=(29) moose_useClock
cfl=??
cfn=(30) Shell::doUseClock
calls=1 0
1378 1

fl=(22)
fn=(31) moose_start
cfl=??
cfn=(32) Shell::doStart
calls=67 0
1434 67

fl=(22)
fn=(33) moose_wildcardFind
cfl=??
cfn=(34) wildcardFind
calls=1 0
2055 1

fl=??
fn=(35) 0x000000000057a69f
cfl=??
cfn=(36) 0x000000000057a6a0
calls=1 0
0 1

fl=??
fn=(37) __dynamic_cast
cfl=??
cfn=(38) __cxxabiv1::__si_class_type_info::__do_dyncast
calls=1 0
0 1

fl=??
fn=(39) 0x00000000004d87af
cfl=??
cfn=(40) 0x000000000049a054
calls=1 0
0 1

fl=??
fn=(41) 0x0000000000577be1
cfl=??
cfn=(42) 0x0000000000575d91
calls=213 0
0 213

fl=??
fn=(43) std::vector::insert
cfl=??
cfn=(44) std::vector::_M_fill_insert
calls=1 0
0 1

fl=??
fn=(45) 0x00000000004ee07e
cfl=??
cfn=(46) 0x00000000004ed7b2
calls=1 0
0 1

fl=??
fn=(47) SrcFinfo2::send
cfl=??
cfn=(48) std::vector::begin
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(49) 0x000000000054bbbd
calls=2 0
0 2

fl=??
fn=(50) 0x000000000054ba3d
cfl=??
cfn=(51) 0x000000000054ba3e
calls=1 0
0 1

fl=??
fn=(52) unknown
cfl=??
cfn=(53) std::basic_string::basic_string
calls=1 0
0 1

fl=??
fn=(54) 0x000000000054328e
cfl=??
cfn=(55) 0x00000000004b49f1
calls=1 0
0 1

fl=??
fn=(51)
0 1

fl=??
fn=(56) __stpncpy_chk
cfl=(2)
cfn=(3)
calls=1 28
0 1

fl=??
fn=(52)
cfl=??
cfn=(57) FT2Font::set_text
calls=3 0
0 3

fl=??
fn=(58) 0x000000000054d8a4
cfl=??
cfn=(59) 0x00000000004d91b5
calls=240 0
0 240

fl=??
fn=(42)
cfl=??
cfn=(60) 0x000000000054bef1
calls=4 0
0 4

fl=??
fn=(61) EpFunc4::op
cfl=??
cfn=(62) Shell::handleUseClock
calls=1 0
0 1

fl=??
fn=(63) 0x000000000053993c
cfl=(12)
cfn=(13)
calls=1 2945
0 1

fl=??
fn=(64) EpFunc1::op
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(47)
cfl=??
cfn=(65) Eref::msgDigest
calls=2 0
0 2

fl=??
fn=(66) OpFunc2::op
cfl=??
cfn=(66)
calls=1 0
0 1

fl=??
fn=(34)
cfl=??
cfn=(67) simpleWildcardFind
calls=2 0
0 2

fl=??
fn=(52)
cfl=??
cfn=(68) _init
calls=3 0
0 3

fl=??
fn=(69) 0x000000000057a2b3
0 2

fl=??
fn=(45)
cfl=??
cfn=(70) 0x00000000004edb79
calls=1 0
0 1

fl=??
fn=(71) OpFunc1::op
cfl=??
cfn=(72) Eref::data
calls=1 0
0 1

fl=??
fn=(73) 0x00000000004dc474
0 1

fl=??
fn=(74) HHChannel::process
cfl=??
cfn=(75) ChanBase::process
calls=3 0
0 3

fl=??
fn=(76) Neutral::children
cfl=??
cfn=(77) OneToAllMsg::targets
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(78) 0x000000000054bfdd
calls=1 0
0 1

fl=??
fn=(79) 0x00000000004e3b23
cfl=??
cfn=(80) 0x00000000004e34bb
calls=1 0
0 1

fl=??
fn=(81) 0x000000000054fa17
cfl=??
cfn=(82) 0x00000000004c97da
calls=1 0
0 1

fl=??
fn=(83) __gnu_cxx::operator!=
cfl=(5)
cfn=(6)
calls=1 56
0 1

fl=??
fn=(83)
0 1

fl=??
fn=(84) 0x000000000054c271
cfl=??
cfn=(85) 0x000000000054cde9
calls=1 0
0 1

fl=??
fn=(75)
cfl=??
cfn=(86) SrcFinfo1::send
calls=1 0
0 1

fl=??
fn=(87) HSolve::setup
cfl=??
cfn=(88) HSolveActive::setup
calls=1 0
0 1

fl=??
fn=(45)
cfl=??
cfn=(89) 0x00000000004edace
calls=1 0
0 1

fl=??
fn=(52)
cfl=(16)
cfn=(19)
calls=1 46
0 1

fl=??
fn=(72)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(90) 0x00000000004ed7cf
cfl=??
cfn=(91) 0x00000000004ed7d0
calls=1 0
0 1

fl=??
fn=(92) 0x000000000054bbfe
0 1

fl=??
fn=(59)
cfl=??
cfn=(93) 0x000000000045966d
calls=1 0
0 1

fl=??
fn=(94) 0x000000000052f18b
cfl=??
cfn=(95) 0x00000000004ec853
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(96) 0x000000000054bb13
calls=85 0
0 85

fl=??
fn=(97) 0x00000000004df6d5
cfl=??
cfn=(98) 0x0000000000510b67
calls=1 0
0 1

fl=??
fn=(68)
cfl=??
cfn=(52)
calls=5 0
0 5

fl=??
fn=(99) 0x000000000054c6de
cfl=??
cfn=(100) 0x000000000054c6df
calls=1 0
0 1

fl=??
fn=(59)
cfl=??
cfn=(41)
calls=212 0
0 212

fl=??
fn=(101) py_to_agg_transformation_matrix
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(102) 0x000000000054c027
calls=40 0
0 40

fl=??
fn=(103) 0x0000000000554628
0 1

fl=??
fn=(104) HHChannel::integrate
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(105) 0x000000000054c8fa
calls=2 0
0 2

fl=??
fn=(106) moose::CompartmentBase::process
cfl=??
cfn=(107) moose::Compartment::vProcess
calls=11 0
0 11

fl=??
fn=(108) HSolveActive::updateMatrix
cfl=(5)
cfn=(6)
calls=1 39
0 1

fl=??
fn=(42)
cfl=??
cfn=(109) 0x0000000000550137
calls=1 0
0 1

fl=??
fn=(82)
cfl=??
cfn=(110) 0x00000000004d97c5
calls=1 0
0 1

fl=??
fn=(111) HSolvePassive::backwardSubstitute
cfl=??
cfn=(112) std::reverse_iterator::operator->
calls=1 0
0 1

fl=??
fn=(113) HSolvePassive::forwardEliminate
cfl=??
cfn=(114) __gnu_cxx::operator< 
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(101)
calls=1 0
0 1

fl=??
fn=(59)
cfl=??
cfn=(97)
calls=67 0
0 67

fl=??
fn=(52)
cfl=??
cfn=(115) Tk_BindEvent
calls=13 0
0 13

fl=??
fn=(116) TclInvokeStringCommand
cfl=??
cfn=(117) py_convert_bbox
calls=2 0
0 2

fl=??
fn=(118) std::vector::end
0 1

fl=??
fn=(119) 0x0000000000555de0
0 1

fl=??
fn=(83)
cfl=??
cfn=(83)
calls=1 0
0 1

fl=??
fn=(59)
cfl=??
cfn=(120) 0x00000000004c91f9
calls=186 0
0 186

fl=??
fn=(121) __ieee754_exp_avx
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(79)
calls=2 0
0 2

fl=??
fn=(122) 0x0000000000577aaf
cfl=??
cfn=(123) 0x0000000000575db3
calls=1 0
0 1

fl=??
fn=(2)
cfl=??
cfn=(124) 0x00000000004c1351
calls=87 0
0 87

fl=??
fn=(125) HSolveActive::sendValues
cfl=??
cfn=(86)
calls=1 0
0 1

fl=??
fn=(38)
cfl=??
cfn=(38)
calls=1 0
0 1

fl=??
fn=(95)
cfl=??
cfn=(63)
calls=1 0
0 1

fl=??
fn=(126) 0x00000000004dee62
cfl=??
cfn=(127) 0x00000000004dee63
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(128) 0x000000000054c1b5
calls=1 0
0 1

fl=??
fn=(129) 0x000000000041ba40
cfl=(1)
cfn=(1)
calls=86 226
0 86

fl=??
fn=(130) 0x000000000057b3f6
cfl=(18)
cfn=(21)
calls=1 2715
0 1

fl=??
fn=(131) 0x0000000000424446
cfl=??
cfn=(132) 0x0000000000424447
calls=1 0
0 1

fl=??
fn=(133) HSolveActive::advanceChannels
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(134) 0x00000000004a3973
cfl=??
cfn=(135) 0x0000000000459f6b
calls=1 0
0 1

fl=??
fn=(136) 0x0000000000510848
cfl=??
cfn=(110)
calls=2 0
0 2

fl=??
fn=(47)
cfl=(5)
cfn=(6)
calls=2 54
0 2

fl=??
fn=(137) 0x000000000054bc67
0 2

fl=??
fn=(138) HSolvePassive::setup
cfl=??
cfn=(139) HinesMatrix::setup
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(140) XAllocColor
calls=1 0
0 1

fl=??
fn=(141) 0x000000000049a055
0 1

fl=??
fn=(142) 0x000000000054bfde
0 1

fl=??
fn=(42)
cfl=??
cfn=(128)
calls=2 0
0 2

fl=??
fn=(143) 0x00000000004dc59a
cfl=??
cfn=(144) 0x000000000057ab54
calls=1 0
0 1

fl=??
fn=(145) 0x00000000005164bf
cfl=??
cfn=(146) 0x00000000005164c0
calls=1 0
0 1

fl=??
fn=(86)
cfl=??
cfn=(71)
calls=3 0
0 3

fl=??
fn=(30)
cfl=??
cfn=(147) SetGet4::set
calls=1 0
0 1

fl=??
fn=(65)
cfl=??
cfn=(148) Element::msgDigest
calls=1 0
0 1

fl=??
fn=(86)
cfl=??
cfn=(118)
calls=3 0
0 3

fl=??
fn=(88)
cfl=??
cfn=(138)
calls=1 0
0 1

fl=??
fn=(149) 0x000000000053909a
cfl=??
cfn=(150) 0x0000000000554665
calls=2 0
0 2

fl=??
fn=(151) 0x00000000004e373d
0 1

fl=??
fn=(152) Clock::handleStep
cfl=??
cfn=(83)
calls=1 0
0 1

fl=??
fn=(153) Clock::handleStart
cfl=??
cfn=(152)
calls=67 0
0 67

fl=??
fn=(80)
cfl=(19)
cfn=(22)
calls=1 101
0 1

fl=??
fn=(65)
cfl=(5)
cfn=(6)
calls=1 56
0 1

fl=??
fn=(68)
cfl=??
cfn=(154) 0x00000000004d4b6b
calls=2 0
0 2

fl=??
fn=(49)
cfl=??
cfn=(155) 0x00000000004c9c0a
calls=1 0
0 1

fl=??
fn=(156) 0x0000000000575cea
0 1

fl=??
fn=(157) HSolve::process
cfl=??
cfn=(158) HSolveActive::step
calls=11 0
0 11

fl=??
fn=(96)
cfl=(22)
cfn=(33)
calls=1 2055
0 1

fl=??
fn=(52)
cfl=(12)
cfn=(13)
calls=1 2924
0 1

fl=??
fn=(146)
0 1

fl=??
fn=(120)
cfl=??
cfn=(59)
calls=187 0
0 187

fl=??
fn=(159) 0x0000000000575ce9
cfl=??
cfn=(156)
calls=1 0
0 1

fl=??
fn=(96)
cfl=(22)
cfn=(31)
calls=67 1434
0 67

fl=??
fn=(160) SynChanBase::handleVm
0 1

fl=??
fn=(161) 0x000000000043a7cf
cfl=(21)
cfn=(27)
calls=1 753
0 1

fl=??
fn=(106)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(162) 0x000000000054c70c
cfl=??
cfn=(161)
calls=1 0
0 1

fl=??
fn=(83)
cfl=(5)
cfn=(6)
calls=1 60
0 1

fl=??
fn=(163) 0x00000000004ed45b
cfl=??
cfn=(130)
calls=1 0
0 1

fl=??
fn=(164) 0x00000000004ed7b3
0 1

fl=??
fn=(52)
cfl=(8)
cfn=(9)
calls=1 38
0 1

fl=??
fn=(42)
cfl=??
cfn=(165) 0x000000000054c0d9
calls=84 0
0 84

fl=??
fn=(166) FT_Load_Glyph
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(167) 0x000000000054bbfd
cfl=??
cfn=(92)
calls=1 0
0 1

fl=??
fn=(168) Shell::doFind
cfl=??
cfn=(169) ObjId::operator==
calls=1 0
0 1

fl=??
fn=(165)
cfl=??
cfn=(59)
calls=97 0
0 97

fl=??
fn=(170) 0x00000000005753d9
cfl=??
cfn=(165)
calls=2 0
0 2

fl=??
fn=(171) Shell::innerUseClock
cfl=??
cfn=(34)
calls=1 0
0 1

fl=??
fn=(81)
cfl=??
cfn=(172) 0x00000000004c9785
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(116)
calls=26 0
0 26

fl=??
fn=(64)
cfl=??
cfn=(173) moose::CompartmentBase::initProc
calls=21 0
0 21

fl=??
fn=(174) singleLevelWildcard
cfl=??
cfn=(175) allChildren
calls=1 0
0 1

fl=??
fn=(162)
cfl=??
cfn=(176) 0x000000000043a78c
calls=3 0
0 3

fl=??
fn=(42)
cfl=??
cfn=(58)
calls=238 0
0 238

fl=??
fn=(177) __gnu_cxx::__normal_iterator::__normal_iterator
cfl=??
cfn=(177)
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(178) xcb_connect_to_fd
calls=2 0
0 2

fl=??
fn=(179) 0x000000000054ba34
cfl=??
cfn=(180) 0x000000000054ba35
calls=2 0
0 2

fl=??
fn=(181) 0x000000000057ae95
cfl=??
cfn=(182) 0x000000000057ae96
calls=1 0
0 1

fl=??
fn=(183) 0x00000000004596aa
cfl=??
cfn=(110)
calls=21 0
0 21

fl=??
fn=(184) Eref::isDataHere
cfl=(5)
cfn=(6)
calls=2 48
0 2

fl=??
fn=(59)
cfl=??
cfn=(183)
calls=20 0
0 20

fl=??
fn=(185) __gnu_cxx::operator<
0 1

fl=??
fn=(186) 0x000000000056c5f2
cfl=??
cfn=(187) 0x000000000056bf10
calls=1 0
0 1

fl=??
fn=(47)
cfl=??
cfn=(37)
calls=2 0
0 2

fl=??
fn=(97)
cfl=(21)
cfn=(26)
calls=1 293
0 1

fl=??
fn=(188) FcFontList
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(85)
cfl=??
cfn=(189) 0x000000000042d4b6
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(96)
calls=22 0
0 22

fl=??
fn=(190) __profile_frequency
cfl=(5)
cfn=(6)
calls=1 33
0 1

fl=??
fn=(148)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(55)
cfl=??
cfn=(191) 0x00000000004b49f2
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(166)
calls=1 0
0 1

fl=??
fn=(184)
cfl=(5)
cfn=(6)
calls=1 36
0 1

fl=??
fn=(102)
cfl=??
cfn=(192) 0x0000000000575c61
calls=1 0
0 1

fl=??
fn=(37)
0 1

fl=??
fn=(193) 0x00000000004dc473
cfl=??
cfn=(73)
calls=1 0
0 1

fl=??
fn=(155)
cfl=??
cfn=(194) 0x00000000004c9aca
calls=1 0
0 1

fl=??
fn=(59)
cfl=??
cfn=(122)
calls=167 0
0 167

fl=??
fn=(122)
cfl=??
cfn=(159)
calls=1 0
0 1

fl=??
fn=(195) 0x000000000054ba29
cfl=??
cfn=(196) 0x000000000054ba2a
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(197) 0x000000000054ca4c
calls=1 0
0 1

fl=??
fn=(93)
cfl=??
cfn=(198) 0x00000000004e581f
calls=1 0
0 1

fl=??
fn=(71)
0 1

fl=??
fn=(47)
cfl=??
cfn=(66)
calls=4 0
0 4

fl=??
fn=(144)
cfl=??
cfn=(199) 0x000000000057a6ee
calls=1 0
0 1

fl=??
fn=(200) 0x0000000000425a26
0 1

fl=??
fn=(201) 0x00000000004c9786
0 1

fl=??
fn=(38)
0 1

fl=??
fn=(62)
cfl=??
cfn=(171)
calls=1 0
0 1

fl=??
fn=(89)
cfl=??
cfn=(202) 0x00000000004edacf
calls=1 0
0 1

fl=??
fn=(203) 0x00000000004b3b13
cfl=(12)
cfn=(13)
calls=1 2924
0 1

fl=??
fn=(32)
cfl=??
cfn=(204) SetGet1::set
calls=67 0
0 67

fl=??
fn=(84)
cfl=??
cfn=(81)
calls=2 0
0 2

fl=??
fn=(83)
cfl=(5)
cfn=(6)
calls=2 57
0 2

fl=??
fn=(205) 0x0000000000539044
cfl=??
cfn=(206) 0x0000000000554627
calls=1 0
0 1

fl=??
fn=(207) 0x0000000004cadaef
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(165)
calls=11 0
0 11

fl=??
fn=(64)
cfl=??
cfn=(208) CaConcBase::process
calls=3 0
0 3

fl=??
fn=(76)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(128)
cfl=??
cfn=(209) 0x00000000004a4668
calls=2 0
0 2

fl=??
fn=(194)
cfl=??
cfn=(199)
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(210) 0x000000000054ba41
calls=1 0
0 1

fl=??
fn=(211) CaConc::vProcess
cfl=??
cfn=(86)
calls=1 0
0 1

fl=??
fn=(212) 0x0000000000501a96
cfl=??
cfn=(59)
calls=2 0
0 2

fl=??
fn=(52)
cfl=(17)
cfn=(20)
calls=1 874
0 1

fl=??
fn=(42)
cfl=??
cfn=(213) 0x000000000054d3c9
calls=1 0
0 1

fl=??
fn=(189)
cfl=??
cfn=(59)
calls=1 0
0 1

fl=??
fn=(158)
cfl=??
cfn=(108)
calls=3 0
0 3

fl=??
fn=(96)
cfl=??
cfn=(68)
calls=4 0
0 4

fl=??
fn=(118)
cfl=??
cfn=(177)
calls=1 0
0 1

fl=??
fn=(47)
cfl=(5)
cfn=(6)
calls=1 33
0 1

fl=??
fn=(214) 0x00000000004dc3fa
0 1

fl=??
fn=(37)
cfl=??
cfn=(37)
calls=1 0
0 1

fl=??
fn=(68)
cfl=??
cfn=(215) std::basic_string::substr
calls=1 0
0 1

fl=??
fn=(132)
0 1

fl=??
fn=(98)
cfl=??
cfn=(181)
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(216) 0x000000000054bc66
calls=2 0
0 2

fl=??
fn=(217) __gnu_cxx::__normal_iterator::base
0 1

fl=??
fn=(48)
cfl=(5)
cfn=(6)
calls=1 56
0 1

fl=??
fn=(218) 0x0000000000555d4c
0 2

fl=??
fn=(124)
cfl=??
cfn=(42)
calls=88 0
0 88

fl=??
fn=(84)
cfl=??
cfn=(219) 0x000000000054fb6e
calls=1 0
0 1

fl=??
fn=(36)
0 1

fl=??
fn=(52)
cfl=(12)
cfn=(13)
calls=1 2945
0 1

fl=??
fn=(47)
cfl=??
cfn=(118)
calls=1 0
0 1

fl=??
fn=(160)
cfl=??
cfn=(160)
calls=1 0
0 1

fl=??
fn=(220) 0x00000000004df617
cfl=??
cfn=(186)
calls=2 0
0 2

fl=??
fn=(67)
cfl=(23) Wildcard.cpp
cfn=(221) innerFind
calls=2 0
0 2

fl=??
fn=(86)
cfl=(5)
cfn=(6)
calls=7 48
0 7

fl=??
fn=(222) HSolve::setPath
cfl=??
cfn=(87)
calls=1 0
0 1

fl=??
fn=(47)
cfl=??
cfn=(223) _mcleanup
calls=1 0
0 1

fl=??
fn=(224) 0x000000000054bc51
0 1

fl=??
fn=(28)
cfl=??
cfn=(204)
calls=1 0
0 1

fl=??
fn=(60)
cfl=??
cfn=(170)
calls=4 0
0 4

fl=??
fn=(25)
cfl=??
cfn=(168)
calls=1 0
0 1

fl=??
fn=(127)
0 1

fl=??
fn=(180)
0 2

fl=??
fn=(225) 0x00000000004b8c9c
0 1

fl=??
fn=(70)
cfl=(2)
cfn=(3)
calls=1 33
0 1

fl=??
fn=(91)
0 1

fl=??
fn=(45)
cfl=??
cfn=(90)
calls=1 0
0 1

fl=??
fn=(123)
cfl=??
cfn=(226) 0x0000000000425a25
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(162)
calls=1 0
0 1

fl=??
fn=(220)
cfl=??
cfn=(126)
calls=1 0
0 1

fl=??
fn=(53)
cfl=??
cfn=(227) std::basic_string::_S_construct
calls=1 0
0 1

fl=??
fn=(117)
cfl=??
cfn=(52)
calls=2 0
0 2

fl=??
fn=(158)
cfl=??
cfn=(113)
calls=3 0
0 3

fl=??
fn=(228) 0x000000000045ec51
cfl=??
cfn=(45)
calls=1 0
0 1

fl=??
fn=(86)
cfl=??
cfn=(83)
calls=10 0
0 10

fl=??
fn=(71)
cfl=??
cfn=(71)
calls=1 0
0 1

fl=??
fn=(229) 0x0000000000424487
cfl=??
cfn=(230) 0x0000000000424488
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(179)
calls=2 0
0 2

fl=??
fn=(211)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(57)
cfl=??
cfn=(52)
calls=3 0
0 3

fl=??
fn=(64)
cfl=??
cfn=(222)
calls=1 0
0 1

fl=??
fn=(231) 0x000000000052498b
cfl=??
cfn=(232) 0x0000000000498867
calls=1 0
0 1

fl=??
fn=(233) 0x000000000043a5a3
cfl=??
cfn=(234) 0x000000000042dfe5
calls=3 0
0 3

fl=??
fn=(235) 0x00000000004d91bc
cfl=??
cfn=(236) 0x00000000004d91bd
calls=1 0
0 1

fl=??
fn=(116)
cfl=??
cfn=(52)
calls=25 0
0 25

fl=??
fn=(59)
cfl=??
cfn=(237) 0x0000000000510afd
calls=6 0
0 6

fl=??
fn=(52)
cfl=??
cfn=(52)
calls=848 0
0 848

fl=??
fn=(68)
cfl=??
cfn=(238) 0x0000000000516540
calls=1 0
0 1

fl=??
fn=(152)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(227)
0 1

fl=??
fn=(198)
cfl=??
cfn=(63)
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(50)
calls=1 0
0 1

fl=??
fn=(215)
cfl=??
cfn=(227)
calls=1 0
0 1

fl=??
fn=(192)
cfl=??
cfn=(239) 0x00000000004b8c9b
calls=1 0
0 1

fl=??
fn=(175)
cfl=??
cfn=(175)
calls=1 0
0 1

fl=??
fn=(240) 0x00000000004e373c
cfl=??
cfn=(151)
calls=1 0
0 1

fl=??
fn=(241) 0x000000000056bed4
cfl=??
cfn=(242) 0x00000000004dc3f9
calls=1 0
0 1

fl=??
fn=(182)
0 1

fl=??
fn=(63)
cfl=??
cfn=(243) 0x0000000000425602
calls=1 0
0 1

fl=??
fn=(52)
cfl=(20)
cfn=(23)
calls=1 39
0 1

fl=??
fn=(47)
cfl=??
cfn=(83)
calls=6 0
0 6

fl=??
fn=(216)
cfl=??
cfn=(137)
calls=2 0
0 2

fl=??
fn=(244) 0x000000000054cbea
cfl=??
cfn=(245) 0x00000000004270bc
calls=1 0
0 1

fl=??
fn=(238)
cfl=(14)
cfn=(16)
calls=1 27
0 1

fl=??
fn=(52)
0 26

fl=??
fn=(208)
cfl=??
cfn=(211)
calls=3 0
0 3

fl=??
fn=(42)
cfl=??
cfn=(244)
calls=1 0
0 1

fl=??
fn=(105)
cfl=??
cfn=(52)
calls=2 0
0 2

fl=??
fn=(219)
cfl=??
cfn=(54)
calls=1 0
0 1

fl=??
fn=(187)
cfl=??
cfn=(228)
calls=1 0
0 1

fl=??
fn=(246) SymCompartment::vInitProc
cfl=??
cfn=(47)
calls=21 0
0 21

fl=??
fn=(96)
cfl=(22)
cfn=(29)
calls=1 1378
0 1

fl=??
fn=(52)
cfl=??
cfn=(110)
calls=29 0
0 29

fl=??
fn=(196)
0 1

fl=??
fn=(108)
cfl=(5)
cfn=(6)
calls=2 48
0 2

fl=??
fn=(113)
cfl=(5)
cfn=(6)
calls=2 48
0 2

fl=??
fn=(115)
cfl=??
cfn=(52)
calls=13 0
0 13

fl=??
fn=(247) 0x000000000049e690
cfl=??
cfn=(205)
calls=1 0
0 1

fl=??
fn=(96)
cfl=??
cfn=(247)
calls=3 0
0 3

fl=??
fn=(86)
cfl=(5)
cfn=(6)
calls=1 56
0 1

fl=??
fn=(242)
cfl=??
cfn=(214)
calls=1 0
0 1

fl=??
fn=(226)
cfl=??
cfn=(200)
calls=1 0
0 1

fl=??
fn=(83)
cfl=??
cfn=(177)
calls=1 0
0 1

fl=??
fn=(232)
cfl=??
cfn=(59)
calls=1 0
0 1

fl=??
fn=(100)
0 1

fl=??
fn=(118)
cfl=(5)
cfn=(6)
calls=2 48
0 2

fl=??
fn=(102)
cfl=??
cfn=(42)
calls=356 0
0 356

fl=??
fn=(59)
cfl=??
cfn=(220)
calls=3 0
0 3

fl=??
fn=(248) std::reverse_iterator::operator*
cfl=(5)
cfn=(6)
calls=1 56
0 1

fl=??
fn=(147)
cfl=??
cfn=(61)
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(195)
calls=1 0
0 1

fl=??
fn=(96)
cfl=??
cfn=(52)
calls=32 0
0 32

fl=??
fn=(125)
cfl=??
cfn=(249) Id::eref
calls=1 0
0 1

fl=??
fn=(109)
cfl=??
cfn=(52)
calls=2 0
0 2

fl=??
fn=(250) HinesMatrix::makeOperands
cfl=??
cfn=(118)
calls=1 0
0 1

fl=??
fn=(66)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(230)
0 1

fl=??
fn=(223)
cfl=(6)
cfn=(7)
calls=1 60
0 1

fl=??
fn=(84)
cfl=??
cfn=(84)
calls=180 0
0 180

fl=??
fn=(206)
cfl=??
cfn=(103)
calls=1 0
0 1

fl=??
fn=(118)
cfl=??
cfn=(118)
calls=1 0
0 1

fl=??
fn=(251) 0x000000000042dd1d
cfl=??
cfn=(59)
calls=3 0
0 3

fl=??
fn=(191)
0 1

fl=??
fn=(78)
cfl=??
cfn=(142)
calls=1 0
0 1

fl=??
fn=(202)
0 1

fl=??
fn=(84)
cfl=??
cfn=(109)
calls=1 0
0 1

fl=??
fn=(178)
cfl=(13)
cfn=(15)
calls=2 56
0 2

fl=??
fn=(52)
cfl=(11)
cfn=(12)
calls=1 41
0 1

fl=??
fn=(186)
cfl=??
cfn=(241)
calls=1 0
0 1

fl=??
fn=(252) 0x000000000054c26c
cfl=??
cfn=(253) 0x000000000054c26d
calls=1 0
0 1

fl=??
fn=(227)
cfl=??
cfn=(254) std::basic_string::_Rep::_S_create
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(102)
calls=310 0
0 310

fl=??
fn=(158)
cfl=??
cfn=(125)
calls=2 0
0 2

fl=??
fn=(158)
cfl=??
cfn=(111)
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(84)
calls=145 0
0 145

fl=??
fn=(59)
cfl=??
cfn=(212)
calls=2 0
0 2

fl=??
fn=(254)
cfl=??
cfn=(255) operator new
calls=1 0
0 1

fl=??
fn=(49)
cfl=??
cfn=(143)
calls=1 0
0 1

fl=??
fn=(197)
cfl=??
cfn=(203)
calls=1 0
0 1

fl=??
fn=(256) 0x000000000054bc50
cfl=??
cfn=(224)
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(154)
calls=1 0
0 1

fl=??
fn=(118)
cfl=??
cfn=(190)
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(256)
calls=1 0
0 1

fl=??
fn=(170)
cfl=??
cfn=(102)
calls=2 0
0 2

fl=??
fn=(234)
cfl=??
cfn=(251)
calls=3 0
0 3

fl=??
fn=(66)
cfl=??
cfn=(72)
calls=2 0
0 2

fl=??
fn=(253)
0 1

fl=??
fn=(172)
cfl=??
cfn=(201)
calls=1 0
0 1

fl=??
fn=(173)
cfl=??
cfn=(246)
calls=21 0
0 21

fl=??
fn=(44)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(86)
cfl=??
cfn=(86)
calls=1 0
0 1

fl=??
fn=(209)
cfl=??
cfn=(136)
calls=2 0
0 2

fl=??
fn=(64)
cfl=??
cfn=(74)
calls=4 0
0 4

fl=??
fn=(52)
cfl=??
cfn=(229)
calls=1 0
0 1

fl=??
fn=(237)
cfl=??
cfn=(59)
calls=6 0
0 6

fl=??
fn=(257) 0x000000000054f97c
cfl=??
cfn=(94)
calls=1 0
0 1

fl=??
fn=(175)
cfl=??
cfn=(76)
calls=1 0
0 1

fl=??
fn=(110)
cfl=??
cfn=(59)
calls=55 0
0 55

fl=??
fn=(239)
cfl=??
cfn=(225)
calls=1 0
0 1

fl=??
fn=(204)
cfl=??
cfn=(64)
calls=68 0
0 68

fl=??
fn=(107)
cfl=??
cfn=(86)
calls=11 0
0 11

fl=??
fn=(174)
cfl=??
cfn=(76)
calls=1 0
0 1

fl=??
fn=(128)
cfl=??
cfn=(134)
calls=1 0
0 1

fl=??
fn=(258) operator
0 1

fl=??
fn=(52)
cfl=??
cfn=(131)
calls=1 0
0 1

fl=??
fn=(169)
cfl=(5)
cfn=(6)
calls=1 48
0 1

fl=??
fn=(259) 0x0000000000551dad
cfl=??
cfn=(52)
calls=8 0
0 8

fl=??
fn=(75)
cfl=??
cfn=(47)
calls=2 0
0 2

fl=??
fn=(42)
cfl=??
cfn=(167)
calls=1 0
0 1

fl=??
fn=(84)
cfl=??
cfn=(49)
calls=1 0
0 1

fl=??
fn=(135)
cfl=??
cfn=(110)
calls=1 0
0 1

fl=??
fn=(245)
cfl=??
cfn=(231)
calls=1 0
0 1

fl=??
fn=(118)
cfl=(5)
cfn=(6)
calls=1 56
0 1

fl=??
fn=(77)
cfl=??
cfn=(260) std::vector::resize
calls=1 0
0 1

fl=??
fn=(49)
cfl=??
cfn=(193)
calls=1 0
0 1

fl=??
fn=(40)
cfl=??
cfn=(141)
calls=1 0
0 1

fl=??
fn=(112)
cfl=??
cfn=(248)
calls=1 0
0 1

fl=??
fn=(261) 0x0000000000510b7d
cfl=??
cfn=(59)
calls=66 0
0 66

fl=??
fn=(47)
cfl=(5)
cfn=(6)
calls=3 48
0 3

fl=??
fn=(86)
0 1

fl=??
fn=(59)
cfl=??
cfn=(52)
calls=4 0
0 4

fl=??
fn=(42)
cfl=??
cfn=(259)
calls=8 0
0 8

fl=??
fn=(52)
cfl=??
cfn=(35)
calls=1 0
0 1

fl=??
fn=(249)
0 1

fl=??
fn=(79)
cfl=??
cfn=(240)
calls=1 0
0 1

fl=??
fn=(236)
0 1

fl=??
fn=(84)
cfl=??
cfn=(99)
calls=1 0
0 1

fl=??
fn=(243)
cfl=??
cfn=(262) 0x0000000000425603
calls=1 0
0 1

fl=??
fn=(263) 0x000000000057a2b2
cfl=??
cfn=(69)
calls=2 0
0 2

fl=??
fn=(260)
cfl=??
cfn=(43)
calls=1 0
0 1

fl=??
fn=(42)
cfl=??
cfn=(257)
calls=1 0
0 1

fl=??
fn=(199)
cfl=??
cfn=(263)
calls=2 0
0 2

fl=??
fn=(86)
cfl=(5)
cfn=(6)
calls=1 37
0 1

fl=??
fn=(64)
cfl=??
cfn=(153)
calls=67 0
0 67

fl=??
fn=(152)
cfl=??
cfn=(86)
calls=65 0
0 65

fl=??
fn=(64)
cfl=??
cfn=(72)
calls=1 0
0 1

fl=??
fn=(97)
cfl=??
cfn=(261)
calls=66 0
0 66

fl=??
fn=(139)
cfl=??
cfn=(250)
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(188)
calls=1 0
0 1

fl=??
fn=(64)
cfl=??
cfn=(106)
calls=12 0
0 12

fl=??
fn=(86)
cfl=??
cfn=(64)
calls=53 0
0 53

fl=??
fn=(261)
cfl=??
cfn=(235)
calls=1 0
0 1

fl=??
fn=(52)
cfl=??
cfn=(163)
calls=1 0
0 1

fl=??
fn=(150)
cfl=??
cfn=(264) 0x0000000000555d4b
calls=2 0
0 2

fl=??
fn=(211)
cfl=??
cfn=(121)
calls=1 0
0 1

fl=??
fn=(83)
cfl=(5)
cfn=(6)
calls=11 48
0 11

fl=??
fn=(210)
cfl=??
cfn=(265) 0x000000000054ba42
calls=1 0
0 1

fl=??
fn=(247)
cfl=??
cfn=(149)
calls=2 0
0 2

fl=??
fn=(140)
cfl=??
cfn=(52)
calls=1 0
0 1

fl=??
fn=(176)
cfl=??
cfn=(233)
calls=3 0
0 3

fl=??
fn=(177)
cfl=??
cfn=(217)
calls=1 0
0 1

fl=??
fn=(46)
cfl=??
cfn=(164)
calls=1 0
0 1

fl=??
fn=(266) __wmemcmp_ssse3
cfl=(20)
cfn=(23)
calls=1 33
0 1

fl=??
fn=(154)
cfl=??
cfn=(45)
calls=3 0
0 3

fl=??
fn=(262)
0 1

fl=??
fn=(158)
cfl=??
cfn=(133)
calls=2 0
0 2

fl=??
fn=(267) 0x000000000472087f
cfl=??
cfn=(145)
calls=1 0
0 1

fl=??
fn=(177)
0 1

fl=??
fn=(249)
cfl=??
cfn=(249)
calls=1 0
0 1

fl=??
fn=(213)
cfl=??
cfn=(39)
calls=1 0
0 1

fl=??
fn=(64)
cfl=??
cfn=(157)
calls=11 0
0 11

fl=??
fn=(264)
cfl=??
cfn=(218)
calls=2 0
0 2

fl=??
fn=(42)
cfl=??
cfn=(162)
calls=3 0
0 3

fl=??
fn=(74)
cfl=??
cfn=(104)
calls=1 0
0 1

fl=??
fn=(66)
0 1

fl=??
fn=(42)
cfl=??
cfn=(252)
calls=1 0
0 1

fl=??
fn=(72)
cfl=??
cfn=(184)
calls=3 0
0 3

fl=??
fn=(268) 0x0000000000555ddf
cfl=??
cfn=(119)
calls=1 0
0 1

fl=??
fn=(133)
cfl=??
cfn=(118)
calls=1 0
0 1

fl=??
fn=(265)
0 1

fl=??
fn=(122)
cfl=??
cfn=(42)
calls=165 0
0 165

fl=??
fn=(71)
cfl=??
cfn=(160)
calls=1 0
0 1

fl=(23)
fn=(269) wildcardRelativeFind
cfl=??
cfn=(174)
calls=2 0
0 2

fl=(23)
fn=(269)
cfl=(23)
cfn=(269)
calls=1 0
0 1

fl=(23)
fn=(221)
cfl=(23)
cfn=(269)
calls=2 0
0 2

